{
  "name": "menfess-puppeteer",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "puppeteer": "^22.5.0",
    "multer": "^1.4.5"
  }
}
